config:
  #output directory
  directory: ./
  user: user
  token: TOKEN
  outputFileName: output
  aks: []
environments:
- name: env1
  gitlabId: 123
- name: env2
  gitlabId: 456
- name: env3
  gitlabId: 789
